.reply {
  font-size: 0.8rem;
  :global .am-card {
    font-size: 0.4rem;
    h1 {
      font-size: 0.6rem;
    }
    h2 {
      font-size: 0.5rem;
    }
    p {
      font-size: 0.4rem;
    }
    img {
      width: 100%;
      height: auto;
    }
    ul {
      font-size: 0.3rem;
    }
  }
  :global .am-card-header{
    font-size: 0.4rem;
    img {
      width: 1rem;
      height: auto;
    }
  }
  :global .am-card-body{
    font-size: 0.4rem;
    img {
      width: 1rem;
      height: auto;
    }
  }
}
